/* pages/info/info.wxss */

.tab {
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  text-align: center;
  height: 80rpx;
  background: white;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
}

.tab>view {
  width: 50%;
  color: #434343;
}

.tab text {
  color: #999;
  font-size: 30rpx;
  padding-bottom: 16rpx;
  padding-top: 16rpx;
  font-weight: bold;
}

text.active {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 4rpx solid #f65959;
}

.content {
  margin-top: 82rpx;
  width: 100%;
}

@import "../../template/kn-item/kn-item.wxss";
@import "../../template/info-item/info-item.wxss";
