<view class='i-container'>
  <view class="tab">
    <view class="item" data-current="0" bindtap="clickTabPro">
      <text class="itemtext {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTabPro">陈列知识</text>
    </view>
    <view class="item" data-current="1" bindtap="clickTabRule">
      <text class="itemtext {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTabRule">潮流资讯</text>
    </view>
  </view>

  <view class="content">
    <view class="knowledge" wx:if="{{isShowKN}}">
      
    </view>
    <view class="info" wx:if="{{!isShowKN}}">
      
    </view>
  </view>

</view>