<import src="../../template/kn-item/kn-item.wxml" />
<import src="../../template/info-item/info-item.wxml" />
<view class="tab">
  <view data-current="0" bindtap="clickTabPro">
    <text class=" {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTabPro">陈列知识</text>
  </view>
  <view data-current="1" bindtap="clickTabRule">
    <text class=" {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTabRule">潮流资讯</text>
  </view>
</view>


<view class="content" wx:if="{{isShowKN}}">
  <block wx:for-items="{{ knowledges }}" wx:key="{{ index }}"  >
    <template is="kn-item" data="{{item:item,idx:index}}" />
  </block>
</view>
<view class="content" wx:if="{{!isShowKN}}">
  <block wx:for-items="{{ infos }}" wx:key="{{ index }}" >
    <template is="info-item" data="{{item:item,idx:index}}" />
  </block>
</view>