<import src="../kn-item/kn-item.wxml" />
<template name='info-item'>
  <view class='info-item-container'>
    <view class='info-item-title' >
      <text>{{item.title+idx}}</text>
      <text catchtap='openAll'>查看全部 ></text>
    </view>
    <block wx:for-items="{{item.data}}" wx:key="{{index}}" wx:for-item="knitem">
      <template is="kn-item" data="{{item:knitem,idx:index,title:item.title}}" />
    </block>
  </view>
</template>