.info-item-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid lightgray;
}

.info-item-title>text:first-child {
  color: black;
  font-weight: bold;
  font-size: 28rpx;
}

.info-item-title>text:last-child {
  color: lightgray;
  font-size: 24rpx;
}
