<!--template/kn-item/kn-item.wxml-->

<template name="kn-item">
  <view class='kn-item-container'>

    <image src='{{item.url}}' mode="aspectFill"></image>

    <view class='kn-item-content'>

      <text>{{item.title+idx}}</text>
      <view class='kn-item-cnt'>
        <image src='../../image/icon_read_cnt.png'></image>
        <text>{{item.read}}</text>
        <image src='../../image/icon_read_cnt.png'></image>
        <text>{{item.msg}}</text>
        <image src='../../image/icon_read_cnt.png'></image>
        <text>{{item.praise}}</text>
      </view>
    </view>
  </view>

</template>