<!--template/kn-item/kn-item.wxml-->

<template name="kn-item">
  <view class='kn-item-container' catchtap='openDtl' data-item="{{item}}" data-title='{{title}}'>

    <image src='{{item.url}}' mode="aspectFill"></image>

    <view class='kn-item-content'>

      <text>{{item.title+idx}}</text>
      <view class='kn-item-cnt'>
        <image src='../../image/icon_read_cnt.png'></image>
        <text>{{item.read}}</text>
        <image src='../../image/icon_read_cnt.png'></image>
        <text>{{item.msg}}</text>
        <image src='../../image/icon_read_cnt.png'></image>
        <text>{{item.praise}}</text>
      </view>
      <text>时间：{{tool.formatDate(item.timeStamp)}}</text>
    </view>
  </view>

</template>

<!-- 下面的代码是用微信的脚本语言处理时间的显示，示例 -->
<wxs module="tool">
  var nowDate = getDate();
  var formatDate = function(orderdate) {
    nowDate.setTime(orderdate);
    var year = nowDate.getFullYear() + '年';
    var month = (nowDate.getMonth() + 1) + '月';
    var date = nowDate.getDate() + '日';
    return year + month + date;
  }
  module.exports.formatDate = formatDate;
</wxs>